# Kotlin-People-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/capstar/apps/people_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstar/apps/people_mvvm/: PeopleActivity.kt  PeopleApp.kt
app/src/main/java/com/capstar/apps/people_mvvm/data/: PeopleFactory.kt  PeopleResponse.kt  PeopleService.kt
app/src/main/java/com/capstar/apps/people_mvvm/model/: Location.kt  Login.kt  Name.kt  People.kt  Picture.kt
app/src/main/java/com/capstar/apps/people_mvvm/viewmodel/: ItemPeopleViewModel.kt  PeopleDetailViewModel.kt  PeopleViewModel.kt
app/src/main/res/layout/: activity_people.xml  item_people.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/capstar/apps/people_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
