// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = '25.4.0'
    retrofitVersion = '2.3.0'

    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.1'
    rxKotlinVersion = '2.1.0'

    glideVersion = '4.0.0-RC1'
    circleImageVersion = '2.1.0'

    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    robolectricVersion = '3.4-rc2'
    gsonVersion = '2.8.1'
}